# Demo06-web-server

./: pom.xml
doc/: 07-Redis.md  08-题目.md  1-Spring.md  2-SpringMVC.md  3-MyBatis.md  4-Lombok&SLF4J&Knife4j.md  5-Project.md  6-Validation.md
doc/sql/: mall_ams.sql
src/main/java/tw/hp/demo06/web/server/: Demo06WebServerApplication.java
src/main/java/tw/hp/demo06/web/server/JPA/: RegistrationRepository.java  RequestRepository.java  ResumeRepository.java
src/main/java/tw/hp/demo06/web/server/aspect/: DemoAspect.java  TimerAspect.java
src/main/java/tw/hp/demo06/web/server/config/: JacksonConfig.java  JsonLocalTime.java  Knife4jConfiguration.java  LocalDateTypeHandler.java  MyBatisConfiguration.java  RedisConfiguration.java  ScheduleConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/tw/hp/demo06/web/server/controller/: OrderController.java  RegController.java  RegistrationController.java  RequestController.java  ResumeController.java  StaffController.java
src/main/java/tw/hp/demo06/web/server/ex/: ServiceException.java
src/main/java/tw/hp/demo06/web/server/ex/handler/: GlobalExceptionHandler.java
src/main/java/tw/hp/demo06/web/server/filter/: JwtAuthorizationFilter.java
src/main/java/tw/hp/demo06/web/server/mapper/: OrderMapper.java  RegMapper.java  ResumeMapper.java  StaffMapper.java
src/main/java/tw/hp/demo06/web/server/pojo/dto/: OrderAddNewDTO.java  OrderEditDTO.java  RegAddNewDTO.java  RegEditDTO.java  ResumeAddNewDTO.java  ResumeEditDTO.java  StaffAddNewDTO.java  StaffEditDTO.java
src/main/java/tw/hp/demo06/web/server/pojo/entity/: OrderEntity.java  RegEntity.java  RegistrationEntity.java  RequestEntity.java  ResumeEntity.java  SocketMsg.java  StaffEntity.java
src/main/java/tw/hp/demo06/web/server/pojo/vo/: OrderDetailVO.java  OrderListItemVO.java  RegDetailVO.java  RegListItemVO.java  ResumeDetailVO.java  ResumeListItemVO.java  StaffDetailVO.java  StaffListItemVO.java
src/main/java/tw/hp/demo06/web/server/repo/: IOrderRepository.java  IRegRepository.java  IResumeRepository.java  IStaffRepository.java
src/main/java/tw/hp/demo06/web/server/repo/Impl/: OrderRepositoryImpl.java  RegRepositoryImpl.java  ResumeRepositoryImpl.java  StaffRepositoryImpl.java
src/main/java/tw/hp/demo06/web/server/schedule/: CacheSchedule.java
src/main/java/tw/hp/demo06/web/server/security/: LoginPrincipal.java
src/main/java/tw/hp/demo06/web/server/service/: IOrderService.java  IRegService.java  IResumeService.java  IStaffService.java  WebSocketService.java
src/main/java/tw/hp/demo06/web/server/service/Impl/: OrderServiceImpl.java  RegServiceImpl.java  ResumeServiceImpl.java  StaffServiceImpl.java
src/main/java/tw/hp/demo06/web/server/util/: JwtUtils.java
src/main/java/tw/hp/demo06/web/server/validation/: BrandValidationConst.java
src/main/java/web/: JsonResult.java  ServiceCode.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderMapper.xml  RegMapper.xml  ResumeMapper.xml  StaffMapper.xml
src/test/java/tw/hp/demo06/web/server/: DataBaseConnectionTests.java  Demo06WebServerApplicationTests.java  OrderMapperTests.java  StaffMapperTests.java
